motif:TTTGAAATAT, reverse:ATATTTCAAA, share_gene:2
hid	2000	353	362	+
grim	2000	1237	1246	+
motif:TCAGCAAAAA, reverse:TTTTTGCTGA, share_gene:2
rpr	2000	1392	1401	-
grim	2000	537	546	+
motif:TTTTTCATGA, reverse:TCATGAAAAA, share_gene:2
rpr	2000	160	169	-
grim	2000	802	811	+
motif:TAAATTATAT, reverse:ATATAATTTA, share_gene:2
hid	2000	404	413	+
grim	2000	752	761	+
motif:TAAAACAAAT, reverse:ATTTGTTTTA, share_gene:2
hid	2000	396	405	-
grim	2000	761	770	+
motif:CATATATATA, reverse:TATATATATG, share_gene:2
rpr	2000	545	554	+
rpr	2000	547	556	-
grim	2000	257	266	-
motif:GCCCATATTT, reverse:AAATATGGGC, share_gene:2
rpr	2000	1151	1160	+
hid	2000	357	366	-
motif:CATATTTCAA, reverse:TTGAAATATG, share_gene:2
rpr	2000	1154	1163	+
hid	2000	354	363	-
motif:TAAAAATATT, reverse:AATATTTTTA, share_gene:2
rpr	2000	1420	1429	-
grim	2000	125	134	+
motif:CAAAAACACG, reverse:CGTGTTTTTG, share_gene:2
rpr	2000	1747	1756	+
hid	2000	831	840	+
motif:TATAAAACAA, reverse:TTGTTTTATA, share_gene:2
hid	2000	908	917	+
grim	2000	759	768	+
motif:TAATTTATTT, reverse:AAATAAATTA, share_gene:2
hid	2000	920	929	+
grim	2000	749	758	-
motif:TTTGTACTTT, reverse:AAAGTACAAA, share_gene:2
rpr	2000	1230	1239	+
grim	2000	1951	1960	-
motif:AAGTCCTTTT, reverse:AAAAGGACTT, share_gene:2
rpr	2000	1384	1393	-
grim	2000	602	611	+
motif:ATGAAATTCG, reverse:CGAATTTCAT, share_gene:2
rpr	2000	1441	1450	+
grim	2000	349	358	-
motif:AAAATCATTT, reverse:AAATGATTTT, share_gene:2
hid	2000	235	244	+
grim	2000	1656	1665	-
motif:AAAAGGACTT, reverse:AAGTCCTTTT, share_gene:2
rpr	2000	1384	1393	+
grim	2000	602	611	-
motif:AAAACTCATC, reverse:GATGAGTTTT, share_gene:2
rpr	2000	465	474	+
hid	2000	1438	1447	-
motif:TTGTTTTGTT, reverse:AACAAAACAA, share_gene:2
rpr	2000	588	597	-
grim	2000	108	117	+
grim	2000	113	122	+
motif:ATCTAGATAT, reverse:ATATCTAGAT, share_gene:2
rpr	2000	1068	1077	+
hid	2000	1731	1740	+
motif:ATATTTTTAA, reverse:TTAAAAATAT, share_gene:2
rpr	2000	1421	1430	+
grim	2000	124	133	-
motif:CCCATATTTC, reverse:GAAATATGGG, share_gene:2
rpr	2000	1152	1161	+
hid	2000	356	365	-
motif:TTTAATTTAT, reverse:ATAAATTAAA, share_gene:2
rpr	2000	975	984	+
hid	2000	918	927	+
motif:GAAAAAATAA, reverse:TTATTTTTTC, share_gene:2
rpr	2000	164	173	+
grim	2000	798	807	-
motif:CAAATTTATA, reverse:TATAAATTTG, share_gene:2
hid	2000	1061	1070	+
grim	2000	1322	1331	-
motif:AAAGTACAAA, reverse:TTTGTACTTT, share_gene:2
rpr	2000	1230	1239	-
grim	2000	1951	1960	+
motif:AAGAGAGCTA, reverse:TAGCTCTCTT, share_gene:2
hid	2000	442	451	+
grim	2000	1959	1968	+
motif:AATATTTTTA, reverse:TAAAAATATT, share_gene:2
rpr	2000	1420	1429	+
grim	2000	125	134	-
motif:TTATAAAATA, reverse:TATTTTATAA, share_gene:2
hid	2000	1633	1642	+
grim	2000	1967	1976	-
motif:TTTTAAAAAT, reverse:ATTTTTAAAA, share_gene:2
hid	2000	249	258	+
grim	2000	122	131	+
motif:GTGTGGGTAC, reverse:GTACCCACAC, share_gene:2
rpr	2000	409	418	+
hid	2000	1487	1496	-
motif:TGCATTTAAT, reverse:ATTAAATGCA, share_gene:2
hid	2000	304	313	-
grim	2000	1398	1407	+
motif:CCCAAAGTGA, reverse:TCACTTTGGG, share_gene:2
rpr	2000	334	343	+
grim	2000	1279	1288	+
motif:TATATATATG, reverse:CATATATATA, share_gene:2
rpr	2000	547	556	+
rpr	2000	545	554	-
grim	2000	257	266	+
motif:CCATATTTCA, reverse:TGAAATATGG, share_gene:2
rpr	2000	1153	1162	+
hid	2000	355	364	-
motif:ATGAAAAAAT, reverse:ATTTTTTCAT, share_gene:2
rpr	2000	162	171	+
grim	2000	800	809	-
motif:AAACAAAAAA, reverse:TTTTTTGTTT, share_gene:2
rpr	2000	1853	1862	+
hid	2000	209	218	+
motif:TGGTGGTGGC, reverse:GCCACCACCA, share_gene:2
rpr	2000	1907	1916	-
grim	2000	1787	1796	+
motif:AAATATGGGC, reverse:GCCCATATTT, share_gene:2
rpr	2000	1151	1160	-
hid	2000	357	366	+
motif:TTGAAATATG, reverse:CATATTTCAA, share_gene:2
rpr	2000	1154	1163	-
hid	2000	354	363	+
motif:AATATTTTTT, reverse:AAAAAATATT, share_gene:2
rpr	2000	1278	1287	-
hid	2000	1845	1854	+
motif:TTAATCATGT, reverse:ACATGATTAA, share_gene:2
hid	2000	1041	1050	+
grim	2000	45	54	+
motif:AATGTCATAA, reverse:TTATGACATT, share_gene:2
rpr	2000	981	990	-
grim	2000	1437	1446	+
motif:GTACCCACAC, reverse:GTGTGGGTAC, share_gene:2
rpr	2000	409	418	-
hid	2000	1487	1496	+
motif:ATTAAATGCA, reverse:TGCATTTAAT, share_gene:2
hid	2000	304	313	+
grim	2000	1398	1407	-
motif:AAAACAAATT, reverse:AATTTGTTTT, share_gene:2
hid	2000	395	404	-
grim	2000	762	771	+
motif:AAATGATTTT, reverse:AAAATCATTT, share_gene:2
hid	2000	235	244	-
grim	2000	1656	1665	+
motif:AATTTATTTT, reverse:AAAATAAATT, share_gene:2
hid	2000	921	930	+
grim	2000	795	804	+
motif:CAAAACAAAA, reverse:TTTTGTTTTG, share_gene:3
rpr	2000	1851	1860	+
hid	2000	1375	1384	-
grim	2000	111	120	-
motif:TTATGACATT, reverse:AATGTCATAA, share_gene:2
rpr	2000	981	990	+
grim	2000	1437	1446	-
motif:ATACCCAAAA, reverse:TTTTGGGTAT, share_gene:2
hid	2000	898	907	+
grim	2000	816	825	+
motif:ATTTTTTCAT, reverse:ATGAAAAAAT, share_gene:2
rpr	2000	162	171	-
grim	2000	800	809	+
motif:TGAAATATGG, reverse:CCATATTTCA, share_gene:2
rpr	2000	1153	1162	-
hid	2000	355	364	+
motif:GAAATATGGG, reverse:CCCATATTTC, share_gene:2
rpr	2000	1152	1161	-
hid	2000	356	365	+
motif:GAATTTCATT, reverse:AATGAAATTC, share_gene:2
rpr	2000	1440	1449	-
grim	2000	350	359	+
motif:TTAAATGCAA, reverse:TTGCATTTAA, share_gene:2
hid	2000	305	314	+
grim	2000	1397	1406	-
motif:TTTTTTCATG, reverse:CATGAAAAAA, share_gene:2
rpr	2000	161	170	-
grim	2000	801	810	+
motif:TGTGTGGGTA, reverse:TACCCACACA, share_gene:2
rpr	2000	408	417	+
hid	2000	1488	1497	-
motif:TATTGAACAT, reverse:ATGTTCAATA, share_gene:2
hid	2000	1084	1093	+
grim	2000	640	649	+
motif:TCATGAAAAA, reverse:TTTTTCATGA, share_gene:2
rpr	2000	160	169	+
grim	2000	802	811	-
motif:TTGCATTTAA, reverse:TTAAATGCAA, share_gene:2
hid	2000	305	314	-
grim	2000	1397	1406	+
motif:ATATAAAACA, reverse:TGTTTTATAT, share_gene:2
hid	2000	907	916	+
grim	2000	758	767	+
motif:TGTATGTGTG, reverse:CACACATACA, share_gene:2
rpr	2000	122	131	+
hid	2000	1492	1501	-
motif:AAAAATATTT, reverse:AAATATTTTT, share_gene:3
rpr	2000	1419	1428	-
hid	2000	1844	1853	-
grim	2000	126	135	+
motif:ACACTTGAGA, reverse:TCTCAAGTGT, share_gene:2
rpr	2000	368	377	+
hid	2000	1858	1867	-
motif:AGAGAGAAAA, reverse:TTTTCTCTCT, share_gene:2
rpr	2000	1102	1111	+
hid	2000	635	644	+
motif:ATTTGTTTTA, reverse:TAAAACAAAT, share_gene:2
hid	2000	396	405	+
grim	2000	761	770	-
motif:AATGATGAAA, reverse:TTTCATCATT, share_gene:2
rpr	2000	637	646	+
grim	2000	6	15	+
motif:TTATAATACC, reverse:GGTATTATAA, share_gene:2
rpr	2000	1184	1193	+
hid	2000	424	433	+
motif:AAATAAATTA, reverse:TAATTTATTT, share_gene:2
hid	2000	920	929	-
grim	2000	749	758	+
motif:AATGAAATTC, reverse:GAATTTCATT, share_gene:2
rpr	2000	1440	1449	+
grim	2000	350	359	-
motif:GATGAAAAAT, reverse:ATTTTTCATC, share_gene:2
rpr	2000	630	639	+
grim	2000	9	18	+
motif:TTTAAAATGT, reverse:ACATTTTAAA, share_gene:2
rpr	2000	686	695	+
hid	2000	1126	1135	+
motif:TGTGGGTGGA, reverse:TCCACCCACA, share_gene:2
rpr	2000	440	449	+
grim	2000	400	409	+
motif:AATTTATTTA, reverse:TAAATAAATT, share_gene:2
rpr	2000	558	567	+
grim	2000	748	757	-
motif:TTTTGTTTTG, reverse:CAAAACAAAA, share_gene:3
rpr	2000	1851	1860	-
hid	2000	1375	1384	+
grim	2000	111	120	+
motif:TGAAAAAATA, reverse:TATTTTTTCA, share_gene:2
rpr	2000	163	172	+
grim	2000	799	808	-
motif:CCAAAGTGAT, reverse:ATCACTTTGG, share_gene:2
rpr	2000	335	344	+
grim	2000	1280	1289	+
motif:AAAAAATATT, reverse:AATATTTTTT, share_gene:2
rpr	2000	1278	1287	+
hid	2000	1845	1854	-
motif:TGAAATTCGA, reverse:TCGAATTTCA, share_gene:2
rpr	2000	1442	1451	+
grim	2000	1570	1579	+
motif:GATTAAATGC, reverse:GCATTTAATC, share_gene:2
hid	2000	303	312	+
grim	2000	1399	1408	-
motif:CTATTTTATA, reverse:TATAAAATAG, share_gene:2
hid	2000	1634	1643	-
grim	2000	1966	1975	+
motif:TTTTTGTTTT, reverse:AAAACAAAAA, share_gene:2
rpr	2000	1852	1861	-
hid	2000	1374	1383	+
hid	2000	208	217	-
motif:TAATCATGTT, reverse:AACATGATTA, share_gene:2
hid	2000	1042	1051	+
grim	2000	46	55	+
motif:AAATATTTTT, reverse:AAAAATATTT, share_gene:3
rpr	2000	1419	1428	+
hid	2000	1844	1853	+
grim	2000	126	135	-
motif:TTTTTGCTGA, reverse:TCAGCAAAAA, share_gene:2
rpr	2000	1392	1401	+
grim	2000	537	546	-
motif:TCTAGATATG, reverse:CATATCTAGA, share_gene:2
rpr	2000	1069	1078	+
hid	2000	1732	1741	+
motif:GAAATTCGAA, reverse:TTCGAATTTC, share_gene:2
rpr	2000	1443	1452	+
grim	2000	1486	1495	+
grim	2000	1571	1580	+
motif:GCCACCACCA, reverse:TGGTGGTGGC, share_gene:2
rpr	2000	1907	1916	+
grim	2000	1787	1796	-
motif:TACCCACACA, reverse:TGTGTGGGTA, share_gene:2
rpr	2000	408	417	-
hid	2000	1488	1497	+
motif:TCTCAAGTGT, reverse:ACACTTGAGA, share_gene:2
rpr	2000	368	377	-
hid	2000	1858	1867	+
motif:TTAAAAATAT, reverse:ATATTTTTAA, share_gene:2
rpr	2000	1421	1430	-
grim	2000	124	133	+
motif:TAAGTATGTA, reverse:TACATACTTA, share_gene:2
hid	2000	92	101	-
grim	2000	1249	1258	+
motif:AACAAAACAA, reverse:TTGTTTTGTT, share_gene:2
rpr	2000	588	597	+
grim	2000	108	117	-
grim	2000	113	122	-
motif:TATTTTATAA, reverse:TTATAAAATA, share_gene:2
hid	2000	1633	1642	-
grim	2000	1967	1976	+
motif:GCTTCCTATA, reverse:TATAGGAAGC, share_gene:2
rpr	2000	751	760	+
grim	2000	1939	1948	+
motif:AAAACAAAAA, reverse:TTTTTGTTTT, share_gene:2
rpr	2000	1852	1861	+
hid	2000	208	217	+
hid	2000	1374	1383	-
motif:TTTTGAAATA, reverse:TATTTCAAAA, share_gene:2
hid	2000	352	361	+
grim	2000	1236	1245	+
motif:CACACATACA, reverse:TGTATGTGTG, share_gene:2
rpr	2000	122	131	-
hid	2000	1492	1501	+
motif:TATAAAATAG, reverse:CTATTTTATA, share_gene:2
hid	2000	1634	1643	+
grim	2000	1966	1975	-
motif:CTCCTTGATG, reverse:CATCAAGGAG, share_gene:2
rpr	2000	1618	1627	+
hid	2000	1751	1760	+
motif:AAATTTATTT, reverse:AAATAAATTT, share_gene:2
rpr	2000	557	566	+
grim	2000	794	803	+
motif:ATTGAACATT, reverse:AATGTTCAAT, share_gene:2
hid	2000	1085	1094	+
grim	2000	641	650	+
motif:CATGAAAAAA, reverse:TTTTTTCATG, share_gene:2
rpr	2000	161	170	+
grim	2000	801	810	-
motif:TACATACTTA, reverse:TAAGTATGTA, share_gene:2
hid	2000	92	101	+
grim	2000	1249	1258	-
motif:TATAAATTTG, reverse:CAAATTTATA, share_gene:2
hid	2000	1061	1070	-
grim	2000	1322	1331	+
motif:GATGAGTTTT, reverse:AAAACTCATC, share_gene:2
rpr	2000	465	474	-
hid	2000	1438	1447	+
motif:GCATTTAATC, reverse:GATTAAATGC, share_gene:2
hid	2000	303	312	-
grim	2000	1399	1408	+
motif:ATTTATATAT, reverse:ATATATAAAT, share_gene:2
rpr	2000	110	119	+
grim	2000	254	263	+
motif:CGAATTTCAT, reverse:ATGAAATTCG, share_gene:2
rpr	2000	1441	1450	-
grim	2000	349	358	+
motif:TTATTTTTTC, reverse:GAAAAAATAA, share_gene:2
rpr	2000	164	173	-
grim	2000	798	807	+
motif:AATTTGTTTT, reverse:AAAACAAATT, share_gene:2
hid	2000	395	404	+
grim	2000	762	771	-
motif:TAAATAAATT, reverse:AATTTATTTA, share_gene:2
rpr	2000	558	567	-
grim	2000	748	757	+
motif:TATTTTTTCA, reverse:TGAAAAAATA, share_gene:2
rpr	2000	163	172	-
grim	2000	799	808	+
